{
  "name": "cn360live",
  "version": "1.0.0",
  "description": "CN360 Live — 360° VR Spatial Camera Viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
